group = io.github.rakutentech.rekotlin

url = https://github.com/rakutentech/ReKotlin
description = Description of your library
licenseName = "MIT License"
licenseUrl = https://opensource.org/licenses/MIT
scmUrl = https://github.com/rakutentech/ReKotlin.git
